# 256色端末を使用する
set -g default-terminal "screen-256color"
 
# ペインを分割, 削除
bind -n C-\ split-window -h #垂直 : C-|
bind -n C-_ split-window -v #水平 : C--
bind -n C-x kill-pane       #削除 : C-x

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" \
 "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# C-b rで設定ファイルのリロード
bind r source-file ~/.tmux.conf

# C-nでwindowを移動
bind -n C-n select-window -n

# クリップボード共有を有効にする
# for mac : brew install reattach-to-user-namespace
#set -g default-command "xsel -bi ${SHELL}"

# vim バインド
# コピーモードを設定する
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send -X select-line          # 行選択
bind-key -T copy-mode-vi C-v send -X rectangle-toggle   # 矩形選択
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ib"
bind-key -T copy-mode-vi Escape send -X clear-selection # キャンセル 
#bind-key p run "xsel -bo | tmux load-buffer - ; tmux paste-buffer"

# ペインを移動,分割(vimに対応)
# http://takegue.hatenablog.com/entry/2015/01/26/031231
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h  if-shell "$is_vim" "send-keys C-h"  "select-pane -L"  # 左
bind -n C-j  if-shell "$is_vim" "send-keys C-j"  "select-pane -D"  # 下
bind -n C-k  if-shell "$is_vim" "send-keys C-k"  "select-pane -U"  # 上
bind -n C-p  if-shell "$is_vim" "send-keys C-l"  "select-pane -R"  # 右
bind -n C-_  if-shell "$is_vim" "send-keys C-_"  "split-window -v" # 水平分割
bind -n C-\  if-shell "$is_vim" "send-keys C-\\" "split-window -h" # 垂直分割
bind -n C-x  if-shell "$is_vim" "send-keys :q" "kill-pane"         # 削除

# ---- status bar ----
# 基本文字色
set -g status-fg colour255 #white
# 背景色
set -g status-bg colour238 #gray
# ---- Window-Status  ----
# 中央揃えで配置
set-option -g status-justify "centre"
# basic formatを指定
set-window-option -g window-status-format " #I: #W "
# current window format(blue)
set-window-option -g window-status-current-format "#[bg=colour32,bold] #I: #W #[default]"
# ---- Status-Right  ----
# 時刻表示
set-option -g status-right '#[bg=colour240] [%H:%M]'
# ---- Status-Left  ----
# 最大長を指定
set-option -g status-left-length 30
# Session名表示
set-option -g status-left "#[bg=colour240] [Session:#S] #[default]"
